<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 200px;
            background-image: url('https://icatcare.org/app/uploads/2018/09/Scottish-fold.png');
            background-size: 150%;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            transition: .3s;

            position: relative;

            margin-bottom: 20px;
        }

        .text {
            position: absolute;
            bottom: -50px;
            left: 20%;
            font-size: 24px;
            color: white;
            font-weight: 900;
            transition: .3s;
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="text">我是內文</span>
    </div>
    <div class="box">
        <span class="text">我是內文</span>
    </div>
    <div class="box">
        <span class="text">我是內文</span>
    </div>


    <script>


        var box = document.querySelectorAll(".box")
        var text = document.querySelectorAll(".text")

        for (let index = 0; index < box.length; index++) {
            const boxs = box[index];
            const texts = text[index];

            texts.onmouseover = function () {
                boxs.style.backgroundSize = "200%"
                texts.style.bottom = "10px"
            };

            texts.onmouseout = function () {
                boxs.style.backgroundSize = "150%"
                texts.style.bottom = "-50px"
            };
        }


        
    </script>
</body>

</html>